<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>scroll</title>
		<link rel="stylesheet" type="text/css" href="scroll.css">
		<script src="scroll.js"></script>
	</head>
	<body>

	<h1>* * *</h1>
	<p>О сколько нам открытий чудных<br>Готовят просвещенья дух<br>И опыт, сын ошибок трудных,<br>И гений, парадоксов друг,<br>И случай, бог изобретатель.<br></p><p><i>Стихи А.С. Пушкина, 1829</i></p>

	<h1>Узник</h1>
	<p>Сижу за решеткой в темнице сырой.<br>Вскормленный в неволе орел молодой,<br>Мой грустный товарищ, махая крылом,<br>Кровавую пищу клюет под окном,<br></p><p>Клюет, и бросает, и смотрит в окно,<br>Как будто со мною задумал одно.<br>Зовет меня взглядом и криком своим<br>И вымолвить хочет: «Давай, улетим!<br></p><p>Мы вольные птицы; пора, брат, пора!<br>Туда, где за тучей белеет гора,<br>Туда, где синеют морские края,<br>Туда, где гуляем лишь ветер... да я!..»<br></p><p><i>Стихи А.С. Пушкина, Узник, 1822</i></p>
	
	<h1>Демон</h1>
	<p>В те дни, когда мне были новы<br>Все впечатленья бытия —<br>И взоры дев, и шум дубровы,<br>И ночью пенье соловья,—<br></p><p>Когда возвышенные чувства,<br>Свобода, слава и любовь<br>И вдохновенные искусства<br>Так сильно волновали кровь,<br></p><p>Часы надежд и наслаждений<br>Тоской внезапной осеня,<br>Тогда какой-то злобный гений<br>Стал тайно навещать меня.<br></p><p>Печальны были наши встречи:<br>Его улыбка, чудный взгляд,<br>Его язвительные речи<br>Вливали в душу хладный яд.<br></p><p>Неистощимой клеветою<br>Он провиденье искушал;<br>Он звал прекрасное мечтою;<br>Он вдохновенье презирал;<br></p><p>Не верил он любви, свободе;<br>На жизнь насмешливо глядел —<br>И ничего во всей природе<br>Благословить он не хотел.<br></p><p><i>Стихи А.С. Пушкина, Демон, 1823</i></p>
	
	<h1>Туча</h1>
	<p>Последняя туча рассеянной бури!<br>Одна ты несешся по ясной лазури,<br>Одна ты наводишь унылую тень,<br>Одна ты печалишь ликующий день.<br></p><p>Ты небо недавно кругом облегала,<br>И молния грозно тебя обвивала;<br>И ты издавала таинственный гром<br>И алчную землю поила дождем.<br></p><p>Довольно, сокройся! Пора миновалась,<br>Земля освежилась, и буря промчалась,<br>И ветер, лаская листочки древес,<br>Тебя с успокоенных гонит небес.<br></p><p><i>Стихи А.С. Пушкина, Туча, 1835</i></p>

	

	</body>
</html>